DECLARE @name VARCHAR(50) -- database name  
DECLARE @path VARCHAR(256) -- path for backup files  
DECLARE @fileName VARCHAR(256) -- filename for backup  
DECLARE @fileName1 VARCHAR(256) -- filename for Log backup  
DECLARE @diffname VARCHAR(256) -- differential name
DECLARE @fileDate VARCHAR(20) -- used for file name

-- specify database backup directory
SET @path = '\\dfwhc-share\B\SQLBackups\SharePoint2013_Backups\'  

 
-- specify filename format
SELECT @fileDate = CONVERT(VARCHAR(20),GETDATE(),112) 

 
DECLARE db_cursor CURSOR FOR  
SELECT DBName 
FROM [DBBackups].[dbo].[BackupDB]
WHERE [Backup] = '1' and Batch = '1'
ORDER BY 1 

OPEN db_cursor   
FETCH NEXT FROM db_cursor INTO @name   


WHILE @@FETCH_STATUS = 0   
BEGIN   
       SET @fileName = @path + @name + '.BAK'
       SET @fileName1 = @path + @name + '.TRN'
       SET @diffname = @name + ' Diff Backup'
       BACKUP DATABASE @name TO DISK = @fileName  
       WITH DIFFERENTIAL, FORMAT, INIT, NAME = @diffname, NOREWIND, NOUNLOAD

       BACKUP LOG @name TO DISK = @fileName1  
       WITH NOFORMAT, INIT, NAME = @diffname, NOREWIND, NOUNLOAD

       FETCH NEXT FROM db_cursor INTO @name   
END   

 
CLOSE db_cursor   
DEALLOCATE db_cursor
