DECLARE @name VARCHAR(50) -- database name  
DECLARE @path VARCHAR(256) -- path for backup files  
DECLARE @fileName VARCHAR(256) -- filename for backup  
DECLARE @fullname VARCHAR(256) -- full name
DECLARE @fileDate VARCHAR(20) -- used for file name
DECLARE @cmd NVARCHAR(500)  

-- specify database backup directory
SET @path = '\\dfwhc-share\B\SQLBackups\SharePoint2013_Backups\'  
 
-- specify filename format
SELECT @fileDate = CONVERT(VARCHAR(20),GETDATE(),112) 
 
DECLARE db_cursor CURSOR FOR  
SELECT DBName 
FROM [DBBackups].[dbo].[BackupDB]
WHERE [Backup] = '1'
ORDER BY 1 
 
OPEN db_cursor   
FETCH NEXT FROM db_cursor INTO @name   
 
WHILE @@FETCH_STATUS = 0   
BEGIN   

       SET @cmd = 'Use ' + @name 
       EXEC (@cmd) 

       SET @cmd = 'ALTER DATABASE ' + @name + ' SET SINGLE_USER'
       EXEC (@cmd)

       SET @fileName = @path + @name + '_' + @fileDate + '.BAK'  
       SET @fullname = @name + ' Full Backup'  

       BACKUP DATABASE @name TO DISK = @fileName
	WITH NOFORMAT, NOINIT, NAME = @fullname

       BACKUP LOG @name TO DISK = @fileName
               WITH NOFORMAT, NOINIT, NAME = @fullname, NOREWIND, NOUNLOAD
 
       SET @cmd = 'ALTER DATABASE ' + @Database +' SET MULTI_USER'
       EXEC (@cmd) 

       FETCH NEXT FROM db_cursor INTO @name   
END   

CLOSE db_cursor   
DEALLOCATE db_cursor