SELECT datename(dw,getdate()) AS 'DAY', cast(DateAdded as date) AS DATE1, AVG(Batch_Requests_Sec) as Batch_Requests_Sec, AVG(Cache_Hit_Ratio) AS Cache_Hit_Ratio, AVG(Free_Pages) AS Free_Pages, AVG(Lazy_Writes_Sec) AS Lazy_Writes_Sec, AVG(Memory_Grants_Pending) AS Memory_Grants_Pending, AVG(Deadlocks) AS Deadlocks, AVG(Page_Life_Exp) AS Page_Life_Exp, AVG(Page_Lookups_Sec) AS Page_Lookups_Sec, AVG(Page_Reads_Sec) AS Page_Reads_Sec, AVG(Page_Writes_Sec) AS Page_Writes_Sec, AVG(SQL_Compilations_Sec) AS SQL_Compilations_Sec, AVG(SQL_Recompilations_Sec) AS SQL_Recompilations_Sec, AVG(ServerMemoryTarget_KB) AS ServerMemoryTarget_KB, AVG(ServerMemoryTotal_KB) AS ServerMemoryTotal_KB, AVG(Transactions_Sec) AS Transactions_Sec
FROM (SELECT TOP 7 *
	FROM OSPerfCounters

	ORDER BY dateadded DESC) X
GROUP BY cast(DateAdded as date)
UNION
SELECT datename(dw,getdate()-1) AS 'DAY', cast(DateAdded as date) AS DATE1, AVG(Batch_Requests_Sec) as Batch_Requests_Sec, AVG(Cache_Hit_Ratio) AS Cache_Hit_Ratio, AVG(Free_Pages) AS Free_Pages, AVG(Lazy_Writes_Sec) AS Lazy_Writes_Sec, AVG(Memory_Grants_Pending) AS Memory_Grants_Pending, AVG(Deadlocks) AS Deadlocks, AVG(Page_Life_Exp) AS Page_Life_Exp, AVG(Page_Lookups_Sec) AS Page_Lookups_Sec, AVG(Page_Reads_Sec) AS Page_Reads_Sec, AVG(Page_Writes_Sec) AS Page_Writes_Sec, AVG(SQL_Compilations_Sec) AS SQL_Compilations_Sec, AVG(SQL_Recompilations_Sec) AS SQL_Recompilations_Sec, AVG(ServerMemoryTarget_KB) AS ServerMemoryTarget_KB, AVG(ServerMemoryTotal_KB) AS ServerMemoryTotal_KB, AVG(Transactions_Sec) AS Transactions_Sec
FROM (SELECT TOP 7 *
	FROM OSPerfCounters
	WHERE dateadded <= GETDATE() - 1
	ORDER BY dateadded DESC) Y
GROUP BY cast(DateAdded as date)