USE master
GO

DECLARE @Database VARCHAR(255)
DECLARE @cmd NVARCHAR(500)  
DECLARE @Table VARCHAR(255)  

DECLARE DatabaseCursor CURSOR FOR  
SELECT name FROM master.dbo.sysdatabases   
WHERE name NOT IN ('master','msdb','tempdb','model','distribution')
ORDER BY 1  

OPEN DatabaseCursor  

FETCH NEXT FROM DatabaseCursor INTO @Database  
WHILE @@FETCH_STATUS = 0  
BEGIN

	SET @cmd = 'USE ' + @Database
	EXEC (@cmd) 
   
	SET @cmd = 'EXEC sp_updatestats;'
	EXEC (@cmd)

FETCH NEXT FROM DatabaseCursor INTO @Database  
END  

CLOSE DatabaseCursor   
DEALLOCATE DatabaseCursor